<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="40dp"
   >
    <ImageView
        android:layout_marginLeft="30dp"
        android:id="@+id/set_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/set_img"
        android:id="@+id/set_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="哈哈"/>
    <ToggleButton
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/set_toggle"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:background="#00000000"
        style="@style/MyToggleButton"
        android:checked="false"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>