<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radiogroup"
        android:orientation="vertical">
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/radio1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="" />
        <RadioButton
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/radio2"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="" />
        <RadioButton
            android:id="@+id/third"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/radio3"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="" />
        <RadioButton
            android:id="@+id/fourth"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/radio4"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="" />
        <RadioButton
            android:id="@+id/fifth"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/radio5"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="" />
    </RadioGroup>

</RelativeLayout>