<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/winejiu"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX酒店"
                    android:textColor="@color/green"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/moneysize2"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/green"
                    android:textSize="20dp"
                    android:text="$100"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="市场价：100"
                    android:layout_below="@+id/moneysize2"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/data_img"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:background="@drawable/selectdata"/>
                    <TextView
                        android:layout_below="@+id/data_img"
                        android:layout_marginTop="20dp"
                        android:id="@+id/data_start"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/data_start"
                        android:layout_marginTop="10dp"
                        android:id="@+id/data_end"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CalendarView
                        android:id="@+id/calendar2"
                        android:layout_centerHorizontal="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp">

                    </CalendarView>
                    <ToggleButton
                        android:id="@+id/data_yuding1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textOn="预定"
                        android:textOff="预定"
                        android:checked="false"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/calendar2"
                        android:layout_alignRight="@+id/calendar2"
                        android:layout_alignLeft="@+id/calendar2"
                        android:background="@drawable/button1"/>

                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>